{
  "_comment": "E-car Safety Sense — KURURU2  |  แก้ค่าที่นี่แล้ว: sudo systemctl restart safety_sense",

  "uart": {
    "port": "/dev/serial0",
    "_comment_port": "ใช้ stable UART alias /dev/serial0 เพื่อรองรับ Raspberry Pi 4 และ Raspberry Pi 5 (GPIO14 TX / GPIO15 RX)",
    "baud": 115200
  },

  "pins": {
    "buzzer": 23
  },

  "zones": {
    "_comment": "กำหนดขอบเขตของแต่ละ zone (cm) — ต้อง clear >= far >= mid >= near > 0; ค่าเท่ากันจะปิด zone ระหว่างขอบนั้น",
    "clear_cm": 200,
    "far_cm":   155,
    "mid_cm":   105,
    "near_cm":  105,
    "_comment2": "near_cm=mid_cm ทำให้ NEAR zone หายไป → เหลือ 3 ระดับ"
  },

  "buzzer": {
    "_comment": "ความถี่คงที่ของแต่ละ zone; config ปัจจุบันปิด NEAR เพราะ mid_cm == near_cm",
    "freq_far_hz":  2.0,
    "freq_mid_hz":  6.0,
    "freq_near_hz": 6.0,
    "duty_cycle_pct": 50
  },

  "sensor": {
    "profile":          "auto",
    "distance_unit":    "cm",
    "force_output_unit": "cm",
    "profiles": {
      "tfmini_plus": {
        "distance_unit": "cm"
      },
      "tf_nova": {
        "distance_unit": "cm"
      }
    },
    "_comment_profile": "auto ใช้ Benewake standard 9-byte ที่ใช้ร่วมกันได้ทั้ง TFmini Plus และ TF-NOVA; ไม่เดา model จากค่าระยะ",
    "_comment_output": "ขอให้ sensor ส่ง standard 9-byte/cm ทุกครั้งที่ service start โดยไม่ save flash; รองรับกรณีเดิมเป็น mm",
    "median_window":  3,
    "min_dist_cm":    10,
    "max_dist_cm":    200,
    "min_strength":   0,
    "frame_rate_hz":  10,
    "_comment_rate": "Benewake frame rate command map: 10, 20, 50, หรือ 100 Hz"
  },

  "filter": {
    "_comment": "ป้องกัน zone กระโดดไปมา",
    "hysteresis_frames": 5,
    "_comment_hyst": "zone ต้องปรากฏติดกัน N frames ถึงจะ commit",
    "min_hold_sec": 1.0,
    "_comment_hold": "zone ต้องอยู่นาน X วิ ถึงจะเปลี่ยนได้ (ป้องกัน transient)"
  },

  "watchdog": {
    "timeout_sec": 10.0,
    "_comment": "เพิ่มจาก 3 → 5 วิ เพราะ frame rate ลดเหลือ 10Hz"
  },

  "health": {
    "fail_count_threshold": 999999
  },

  "log": {
    "dir":             "/var/log/safety_sense",
    "max_mb":          200,
    "retain_days":     30,
    "check_every_sec": 300
  }
}
