{
  "_comment": "E-car Safety Sense — KURURU2  |  แก้ค่าที่นี่แล้ว: sudo systemctl restart safety_sense",

  "uart": {
    "port": "/dev/ttyAMA0",
    "baud": 115200
  },

  "pins": {
    "buzzer": 23
  },

  "zones": {
    "_comment": "กำหนดขอบเขตของแต่ละ zone (cm) — ต้อง far > mid > near > 0",
    "clear_cm": 200,
    "far_cm":   150,
    "mid_cm":   100,
    "near_cm":   50,
    "_comment2": "ระยะ < near_cm = SOLID (buzz ต่อเนื่องไม่หยุด)"
  },

  "buzzer": {
    "_comment": "3 ค่า Hz ที่ใช้เป็น anchor — ระหว่าง zone จะ interpolate เองอัตโนมัติ",
    "freq_far_hz":  1.0,
    "freq_mid_hz":  3.0,
    "freq_near_hz": 8.0,
    "_comment2": "ตัวอย่าง: 1→3→8 Hz  |  ลองเป็น 1→4→10 ก็ได้ถ้าอยากถี่กว่านี้",
    "duty_cycle_pct": 50,
    "_comment3": "duty_cycle = สัดส่วน on/off ต่อ 1 cycle (50 = สมมาตร)"
  },

  "sensor": {
    "median_window":  5,
    "min_dist_cm":    10,
    "max_dist_cm":    1200,
    "min_strength":   100,
    "_comment_strength": "TFmini Plus strength < 100 = เลนส์สกปรก / ถูกบัง / สัญญาณอ่อน"
  },

  "watchdog": {
    "timeout_sec": 3.0,
    "_comment": "ไม่ได้รับ frame ภายใน timeout_sec → SENSOR_FAIL (triple-beep)"
  },

  "health": {
    "fail_count_threshold": 5,
    "_comment": "bad frame ติดกันกี่ครั้งถึง trigger SENSOR_WARN (double-beep)"
  },

  "log": {
    "dir":             "/var/log/safety_sense",
    "max_mb":          200,
    "retain_days":     30,
    "check_every_sec": 300
  }
}
